{
  "name": "Regional Mapping of CSOs and Media Organizations",
  "authors": [
    "georges <georges@opendatakosovo.org>"
  ],
  "description": "Displaying regional CSOs and Media on a map.",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "CC-BY-1.0",
  "homepage": "",
  "private": true,
  "ignore": [
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "underscore": "~1.8.3",
    "backbone": "~1.2.3",
    "handlebars": "~4.0.5",
    "jquery-sheetrock": "~1.0.0",
    "leaflet": "~0.7.7",
    "leaflet.markercluster": "https://github.com/Leaflet/Leaflet.markercluster.git#leaflet-0.7",
    "drmonty-leaflet-awesome-markers": "~2.0.2",
    "ionicons": "~2.0.1"
  }
}